<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=320; user-scalable=no" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Local River Levels</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="MainScript.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCr7CxvSh4GRjo7Arsvz8SXzPibP-ajV3w&sensor=true"> </script>
</head>

<body onload="initialize();" style="background-color: white">
    <style>
        ul, li {
            border: 0;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            border-bottom: solid 1px #DEDEDE;
            height: 29px;
            padding-left: 5px;
        }

        li {
            float: left;
            margin-right: 2px;
            background: url(../Resources/tab-round.png) right 60px;
            color: #666666;
            display: block;
            font-weight: bold;
            height: 30px;
            line-height: 30px;
            text-decoration: none;
        }

        .tab a:link, .tab a:visited .tab a:default {
        }

        .tab a span {
            background: url(../Resources/tab-round.png) left 60px;
            display: block;
            height: 30px;
            margin-right: 5px;
            padding-left: 5px;
        }

        @font-face {
            font-family: Age;
            src: url('../Resources/segoeui.ttf'); /* IE9+ */
        }

        div {
            font-family: Age;
        }

        .imageStyle {
            width: 100%;
        }

        .auto-style1 {
            width: 60px;
        }
        .auto-style2 {
            width: 55px;
        }
    </style>
    <div style="font-size: 22pt; font-family: Age;">River Levels</div>

    <ul class="tab" style="font-family: Age">
        <li class="active"><a onclick="RiverGauges();"><span>Rivers</span></a></li>
        <li><a onclick="GetCurrentLocation();"><span>Map </span></a></li>
        <li><a onclick="FavoriteGauges();"><span>Favorites</span></a></li>
        <li><a onclick="OfflineGauges();"><span>Offline</span></a></li>
    </ul>
    <div style="height: 50px"></div>
    <div id="RiversTable">
        <table style="width: 100%;">
            <tr>
                <td class="auto-style2">
                    <div>River</div>
                </td>
                <td style="width: 90%">
                    <select onchange="SearchRivers();" id="RiversSelction" style="font-family: Age; width: 100%; border-radius: 5px" />
                </td>
            </tr>

            <tr>
                <td class="auto-style2">
                    <div>Gauge</div>
                </td>
                <td>
                    <select id="GaugesSelection" style="width: 100%; border-radius: 5px" />
                </td>
            </tr>
            <tr>
                <td class="auto-style2"></td>
                <td class="auto-style1">
                    <div style="height: 20px"></div>
                </td>
            </tr>
            <tr>
                <td class="auto-style2"></td>
                <td class="auto-style1">
                    <button id="ViewGaugeBtn" onclick="ViewGauge();" style="font-family: Age; height: 45px; width: 158px; font-size: 12pt; border-width: thick; border-color: black; background-color: white; border-radius: 10px">View Gauge</button>
                </td>

            </tr>
        </table>
    </div>

    <div id="FavsTable" style="display: none">

        <table style="width: 100%;">

            <tr>
                <td style="width: 70%">
                    <select id="FavsSelection" style="width: 100%; border-radius: 5px" />
                </td>
            </tr>
            <tr>
                <td style="width: 30%">
                    <button id="VeiwFavButton" onclick="ViewFavGauge();" style="font-family: Age; height: 45px; width: 158px; font-size: 12pt; border-width: thick; border-color: black; background-color: white; border-radius: 10px">View Gauge</button>
                </td>
            </tr>
        </table>
    </div>

    <div id="offlineTable" style="display: none">
        <table style="width: 100%;">

            <tr>
                <td style="width: 70%">
                    <select id="OfflineSelection" style="width: 100%; border-radius: 5px" />
                </td>
            </tr>
            <tr>
                <td style="width: 30%">
                    <button id="VeiwOflineButton" onclick="ViewOffGauge();" style="font-family: Age; height: 45px; width: 158px; font-size: 12pt; border-width: thick; border-color: black; background-color: white; border-radius: 10px">View Gauge</button>
                </td>
            </tr>
        </table>
    </div>
    <div style="height: 30px"></div>
    <!--<img src="../Resources/alps.png" class="imageStyle" style="font-family: Age; border-radius:10px" />-->


</body>
</html>
